name: Render Quarto when updated

on:
  push:
    paths:
      - 'rotoehu-qc.qmd'
      - '.github/workflows/render-quarto.yaml'

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install R packages
        run: |
          Rscript -e 'install.packages(c(
            "dplyr", "tidyr", "readr", "lubridate", 
            "ggplot2", "ggpubr", "readxl", 
            "scattermore", "sf", "tmap"), dependencies = TRUE)'

      - name: Render the Quarto doc
        run: |
          quarto render rotoehu-qc.qmd --output-dir docs

      - name: Commit rendered file
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add docs/qa_qc_summary.html
          git commit -m "Update rendered Quarto doc [skip ci]" || echo "No changes to commit"
          git push
